/*leoncino500*/
import leoncino1 from '@/public/images/Leoncino 500/01.jpg';
import leoncino7 from '@/public/images/Leoncino 500/07.jpg';
import leoncino14 from '@/public/images/Leoncino 500/14.jpg';
import leoncino17 from '@/public/images/Leoncino 500/17.jpg';
import leoncino20 from '@/public/images/Leoncino 500/20.jpg';
/*502c*/
import moto502c4 from '@/public/images/502c/04.jpg';
import moto502c6 from '@/public/images/502c/06.jpg';
import moto502c11 from '@/public/images/502c/11.jpg';
import moto502c17 from '@/public/images/502c/17.jpg';
import moto502c18 from '@/public/images/502c/18.jpg';
/*leoncino 500 Trail */
import leoncinoT5 from '@/public/images/Leoncino 500 Trail/04.jpg';
import leoncinoT11 from '@/public/images/Leoncino 500 Trail/12.jpg';
import leoncinoT12 from '@/public/images/Leoncino 500 Trail/14.jpg';
import leoncinoT23 from '@/public/images/Leoncino 500 Trail/25.jpg';
import leoncinoT25 from '@/public/images/Leoncino 500 Trail/27.jpg';
/*TRK 251*/
import TRK251n1 from '@/public/images/TRK 251/01.jpg';
import TRK251n2 from '@/public/images/TRK 251/02.jpg';
import TRK251n5 from '@/public/images/TRK 251/05.jpg';
import TRK251n9 from '@/public/images/TRK 251/15.jpg';
import TRK251n10 from '@/public/images/TRK 251/16.jpg';
/*TRK 502X*/
import TRK502X1 from '@/public/images/TRK 502X/01.jpg';
import TRK502X10 from '@/public/images/TRK 502X/12.jpg';
import TRK502X11 from '@/public/images/TRK 502X/14.jpg';
import TRK502X12 from '@/public/images/TRK 502X/15.jpg';
import TRK502X17 from '@/public/images/TRK 502X/19.jpg';
import TRK502X22 from '@/public/images/TRK 502X/24.jpg';
/*TRK 502*/
import TRK502n1 from '@/public/images/TRK 502/01.jpg'
import TRK502n2 from '@/public/images/TRK 502/08.jpg'
import TRK502n3 from '@/public/images/TRK 502/13.jpg'
import TRK502n4 from '@/public/images/TRK 502/24.jpg'
import TRK502n5 from '@/public/images/TRK 502/32.jpg'
/*Leonico 800*/
import leonico800n1 from '@/public/images/Leonico 800/01.jpg';
import leonico800n2 from '@/public/images/Leonico 800/05.jpg';
import leonico800n3 from '@/public/images/Leonico 800/09.jpg';
import leonico800n4 from '@/public/images/Leonico 800/10.jpg';
import leonico800n5 from '@/public/images/Leonico 800/13.jpg';
/*Leonico 800 Trail*/
import leonico800Trail1 from '@/public/images/Leonico 800 Trail/00.jpg';
import leonico800Trail2 from '@/public/images/Leonico 800 Trail/01.jpg';
import leonico800Trail3 from '@/public/images/Leonico 800 Trail/12.jpg';
import leonico800Trail4 from '@/public/images/Leonico 800 Trail/15.jpg';
import leonico800Trail5 from '@/public/images/Leonico 800 Trail/25.jpg';
/*752S*/
import moto752S1 from '@/public/images/752S/02.jpg';
import moto752S2 from '@/public/images/752S/05.jpg';
import moto752S3 from '@/public/images/752S/06.jpg';
import moto752S4 from '@/public/images/752S/11.jpg';
import moto752S5 from '@/public/images/752S/14.jpg';

export const PERFORMANCE_NAME = [
  'Снаряженная масса, кг',
  'Д/Ш/В, мм',
  'Колесная база, мм',
  'Высота сиденья, мм',
  'Объем бензобака, л',
  'Рабочий объем, см³',
  'Степень сжатия',
  'Мощность, лс при об/мин',
  'Крутящий момент, Нм при об/мин',
];

/*leoncino500*/
const leoncino500Images = [
  leoncino1,
  leoncino7,
  leoncino14,
  leoncino17,
  leoncino20,
];

export const LEONCINO_500 = {
  image: leoncino500Images[0],
  price: '780 000 руб.',
  name: 'Leonico_500',
  catalog: leoncino500Images,
  description: [
    `От переднего крыла со львом из Пезаро и светодиодной фары
  до топливного бака и сиденья — каждый элемент подчеркивает
  индивидуальность Leoncino 500.`,

    `Внутри эффектной трубчатой рамы, ставшей неотъемлемой чертой Benelli,
  установлен новый силовой агрегат из Пезаро: два цилиндра, четыре такта, 500
  см³, жидкостное охлаждение, шесть передач. Этот двигатель, развивающий 48 л.с. (35 кВт) 
  при при 8500 об/мин и 45 Н·м (4,6 кгм) при 6000 об/мин, характеризуется 
  уравновешенным поведением и подкупает чуткостью своих реакций. А благодаря
  новой программе управления двигателем и топливной
  системе мотоцикл соответствует требованиям экологического класса «Евро-5».`,

    `Высококачественная подвеска (50-миллиметровая вилка перевернутого типа спереди и моноамортизатор сзади) 
  и эффективные тормозные системы (радиально установленные 4-поршневые суппорты, диски диаметром 320 мм и ABS) 
  созданы для того, чтобы сочетать спортивный характер с высоким комфортом. Чтобы наслаждаться каждым километром. 
  У нас нет сомнений: Leoncino 500 влюбляет в себя с первых же метров.`,

    `Leoncino 500 доступен в красном, темно-матовом сером, черном и зеленом
  цветах.`,
  ],
  performance: [
    '207',
    '2160/875/1160',
    '1460',
    '815',
    '12,7',
    '500',
    '11,5:1',
    '47,6/8500',
    '46/6000',
  ],
};

/*502c*/
const moto502c20 = {
  width: 10000,
  height: 10000,
  src: 'https://downloader.disk.yandex.ru/preview/d956314df755a67cddeb769ce7289618d6fbbdec0fa6b189b03a8e68c8011264/6533da7a/P1Uu3IBvn2J_059WhlC9XydbkJ2sC_KEk2e_VtbYAOfuuRRO_ACnqYduWLfxvvz5VgHzs7xBXDvk4Qqe7B86gQ%3D%3D?uid=0&filename=%D0%93%D0%BE%D1%80%D1%8B.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x892'
}
const M502Images = [
  moto502c4,
  moto502c6,
  moto502c11,
  moto502c17,
  moto502c18,
  moto502c20
];

export const M502C = {
  image: moto502c4,
  price: '830 000 руб.',
  name: '502C',
  catalog: M502Images,
  description: [
    `Как и другие модели 500-кубовой линейки (Leoncino и TRK), 502C оснащен
    хорошо зарекомендовавшим себя двухцилиндровым рядным двигателем с
    жидкостным охлаждением, двумя верхними распредвалами и четырьмя
    клапанами на цилиндр, обеспечивающими равномерный и предсказуемый
    набор мощности, а также улучшенную экономичность. Сердце технокруизера
    мощностью 47,6 л.с. (35 кВт) при 8500 об/мин и максимальным крутящим
    моментом 46 Нм при 6000 об/мин после приведения в соответствие с нормами
    «Евро-5» не перестало радовать динамикой и доставлять удовольствие от езды
    на мотоцикле. Оно оснащено многодисковым сцеплением в масляной ванне, 6-
    ступенчатой коробкой передач, электронным впрыском топлива и двойными
    дроссельными заслонками с диффузорами диаметром 37 мм.`,
    `Пространственная трубчатая рама со стальными пластинами подчеркивает
    круизерный дух этого мотоцикла и обеспечивает максимальную
    маневренность и управляемость. Передняя подвеска представляет собой
    перевернутую вилку с перьями диаметром 41 мм и ходом 135 мм спереди и
    двуплечий маятник с моноамортизатором с регулировками преднатяга
    пружины и ходом 125 мм сзади`,
    `Модель 502C оснащается тормозной системой с двумя 280-миллиметровыми
    дисками и 4-поршневыми радиальными суппортами спереди, а также 240-
    миллиметровым диском и 2-поршневым суппортом сзади. Литые колеса из
    алюминия укомплектованы шинами размерностью 120/70-17 и 160/60-17.
    Благодаря 21,5-литровому топливному баку, вы идеально подготовлены к
    путешествию. Для приборной панели 502C выбран жидкокристаллический
    дисплей с четким изображением, всей необходимой информацией о состоянии
    мотоцикла и автоматическим переключением между дневным и ночным
    режимами. Кроме того, водительские подножки имеют регулировку
    положения. Таким образом, можно подогнать расстояние до них в зависимости
    роста водителя и длины ног. Эту функцию особенно оценят люди ростом ниже
    среднего, которым редко когда бывает удобно тянуться к далеко отстоящим
    подножкам.`,
    `502C доступен в черном и красном матовом цвете.`,
  ],
  performance: [
    '220',
    '2240/950/1150',
    '1580',
    '770',
    '21,5',
    '500',
    '11,5:1',
    '47,6/8500',
    '46/6000',
  ],
};

/*leoncino 500 trail*/
const leoncino500TImages = [
  leoncinoT5,
  leoncinoT11,
  leoncinoT12,
  leoncinoT23,
  leoncinoT25,
];

export const LEONCINO_500_TRAIL = {
  image: leoncinoT5,
  price: '830 000 руб.',
  name: 'Leoncino_500_Trail',
  catalog: leoncino500TImages,
  description: [
    `Мотоцикл оснащен высокотехнологичным двухцилиндровым рядным
  двигателем с двумя верхними распредвалами, четырьмя клапанами на
  цилиндр и впрыском топлива, который демонстрирует повышенную
  мощность и улучшенную экономичность. Он развивает 47,6 л.с. (35 кВт) при
  8500 об/мин, а его максимальный крутящий момент — 46 Н·м (4,6 кгм) при 6000
  об/мин.`,
  `Ходовая часть Leoncino 500 Trail, укомплектованная телескопической вилкой
  перевернутого типа с перьями диаметром 50 мм и моноамортизатором,
  обеспечивает неповторимые ощущения от вождения. Она позволяет
  мотоциклу Benelli соответствовать наивысшим стандартам управляемости,
  комфорта, безопасности и надежности. Два 2-поршневых плавающих суппорта
  на передней оси и 1-поршневый плавающий суппорт на задней оси работают
  вкупе с двухканальной системой ABS и обеспечивают полный контроль над
  торможением в любых погодных условиях. Расширить границы возможностей
  Leoncino 500 Trail помогают спицованные колеса с шинами повышенной
  проходимости Metzeler Tourance настоящей скремблеровской размерности:
  110/80-19 и 150/70-17.`,
  `Leoncino 500 Trail доступен в красном, темно-сером матовом, черном и зеленом
  цвете.`
    
  ],
  performance: [
    '207',
    '2180/875/1200',
    '1470',
    '835',
    '12,7',
    '500',
    '11,5:1',
    '47,6/8500',
    '46/6000',
  ],
};

/*TRK 251*/
const TRK251Images = [
  TRK251n1,
  TRK251n2,
  TRK251n5,
  TRK251n9,
  TRK251n10,
]

export const TRK251 = {
  image: TRK251n1,
  price: '510 000 рублей',
  name: 'TRK_251',
  catalog: TRK251Images,
  description: [
 `При первом же знакомстве с TRK 251 в нем можно различить тягу к
 путешествиям. Благодаря таким характерным чертам, как высокое переднее
 крыло, эффектный силуэт и короткий вздернутый хвост мотоцикл схож с
 другими моделями серии TRK. Его компактные пропорции в сочетании с
 короткой колесной базой, 19-дюймовым передним колесом и подвесками с
 увеличенными до 135 мм ходами обеспечивают отличную маневренность и
 точные отклики на действия водителя.`,
 `Сердце TRK 251 — экономичный одноцилиндровый четырехтактный
 двигатель с жидкостным охлаждением объемом 249 см³ с двумя
 распределительными валами, четырехклапанной головкой цилиндра и
 впрыском топлива. При максимальной мощности в 25,8 л.с (19 кВт) при 9250
 об/мин и пиковом крутящем моменте в 21,1 Н·м при 9000 об/мин мотор TRK
 251 станет прекрасным дополнением к низкой снаряженной массе мотоцикла,
 равной 176 кг.`,
 `Ходовая часть TRK 251 создавалась с прицелом на высокую стабильность,
 идеальную отзывчивость и непревзойденную управляемость. Поэтому на
 мотоцикле применена традиционная для марки из Пезаро пространственная
 рама, которая обладает высокой жесткостью на кручение. Спереди
 установлена телескопическая вилка перевернутого типа с перьями диаметром
 41 мм, а сзади — маятниковая подвеска с моноамортизатором.`,
 `Как и остальные мотоциклы Benelli, туристический TRK 251 уже в базовой
 комплектации оснащается ABS. Сочетание мощных тормозов и двухканальной
 антиблокировочной системы обеспечивает максимально эффективное
 замедление на любой поверхности и короткий тормозной путь. Приборная
 панель TRK 251 отличается широким жидкокристаллическим дисплеем с
 четким изображением и всей необходимой информацией о состоянии
 мотоцикла.`,
 `TRK 251 доступен в белом, черном, желтом и сером цвете.`
  ],
  performance: [
    '176',
    '2070/840/1300',
    '1390',
    '800',
    '18',
    '249',
    '11,2:1',
    '25,8/9250',
    '21,1/8000',
  ],
};

/*TRK 502X */

const TRK502XImages = [
  TRK502X1,
  TRK502X10,
  TRK502X11,
  TRK502X12,
  TRK502X17,
  TRK502X22,
]

export const TRK502X = {
  image: TRK502X1,
  price: '880 000 руб.',
  name: 'TRK_502X',
  catalog: TRK502XImages,
  description: [
`Как и в случае с базовым TRK 502, для модели с литерой X используется
двухцилиндровый рядный двигатель рабочим объёмом 500 см³ с жидкостным
охлаждением, двумя верхними распредвалами, четырьмя клапанами на
цилиндр и впрыском топлива. Он развивает 47,6 л.с. при 8500 об/мин.
Максимальный крутящий момент: 46 Н·м при 6000 об/мин. За передачу
мощности и тяги на заднее колесо отвечают шестиступенчатая трансмиссия и
цепной привод.`,
`Пространственная рама TRK 502 X изготовлена из стальных труб и
штампованных элементов. Она буквально окружает двигатель вседорожного
туриста Benelli, обеспечивая тем самым оптимальный баланс жесткости и
легкости. Геометрия рамы полностью подчинена общей концепции
универсального туриста, управлять которым должно быть одинаково удобно
как сидя в седле, так и стоя на подножках. Чтобы удовлетворить более строгим
требованиям вседорожного использования, модель TRK 502 X оснащена
внушительной передней вилкой перевернутого типа с перьями диаметром 50
мм, а также маятниковой подвеской с регулируемым по демпфированию отбоя
моноамортизатором и увеличенным до 150 мм ходом. При этом
чувствительные перья вилки защищены от попадания камней пластиковыми
щитками, интегрированными в переднее крыло.`,
`Спицованные колеса диаметром 19 и 17 дюймов обеспечивают высокий
уровень прочности и долговечности, а шины Metzeler Tourance гарантируют
превосходное сцепление с дорогой в любых условиях. Двойные 320-
миллиметровые тормозные диски и 2-поршневые плавающие суппорты вместе
с двухканальной ABS помогут управлять торможением мотоцикла с
непревзойденной точностью и контролем. Топливный бак объёмом 20 л и
низкий расход топлива мотоцикла позволяют проезжать более 480 км без
дозаправки.`,
`Выразительный и при этом прагматичный дизайн TRK 502 X подчеркивает его
туристические качества. Большое ветровое стекло, тщательно проработанные
дефлекторы по бокам и защита для рук обеспечивают комфорт при вождении
в непогоду. Широкие подножки эндуро, регулируемые рычаги переключения
передач и ножного тормоза, защитные дуги двигателя, багажная полка и
центральная подставка также входят в стандартное оснащение.`,
`Конечно же, те, кому базовой комплектации недостаточно, всегда могут
расширить ее при помощи фирменных аксессуаров: багажных кофров,
ветровых стекол увеличенной высоты, защитных решеток и других. Компания
Benelli производит их по таким же современным и строгим техническим
критериям, как и свои мотоциклы. Это гарантирует качество и максимальный
эффект в плане применимости той или иной детали дополнительного
оборудования. Внушительный выбор фирменных аксессуаров поможет внести
в стилистику мотоцикла индивидуальные черты, сделает его еще более
стильным, удобным, практичным и безопасным!`,
`TRK 502 X доступен в белом, желтом, синем и антрацитовом цвете.`
  ],
  performance: [
    '235',
    '2200/915/1480',
    '1505',
    '860',
    '20',
    '500',
    '11,5:1',
    '47,6/8500',
    '46/6000',
  ],
};

/*TRK 502 */

const TRK502Images = [
  TRK502n1,
  TRK502n2,
  TRK502n3,
  TRK502n4,
  TRK502n5,
]

export const TRK502 = {
  image: TRK502n1,
  price: '790 000 руб.',
  name: 'TRK_502',
  catalog: TRK502Images,
  description: [
`Модель TRK 502 оснащена безупречным 500-кубовым двухцилиндровым
двигателем с жидкостным охлаждением и 6-ступенчатой коробкой передач,
который наделен оптимальным рабочим диапазоном и покладистым нравом.
Он развивает 47,6 л.с. при 8500 об/мин и способен помочь вам в открытии
новых горизонтов. При этом максимальный крутящий момент 46 Н·м
достигается уже при 6000 об/мин — идеальная характеристика как для
ежедневных поездок, так и путешествий.`,
`За рулем этого мотоцикла главным становится даже не цель поездки, а сам
процесс передвижения. Потому что TRK 502 отличается удобством и
комфортом, а также великолепной управляемостью и предсказуемостью. В
этом большая заслуга конструкции шасси с пространственной рамой из
стальных труб и высококачественными компонентами подвески. Спереди
установлена 50-миллиметровая телескопическая вилка перевернутого типа, а
сзади — моноамортизатор с регулировкой предварительного поджатия
пружины и демпфирования отбоя для подстройки подвески при перевозке пассажира или багажа. Рабочий ход весьма солидный — 140 мм и 115 мм
соответственно.`,
`Двойные дисковые тормоза на переднем колесе с дисками диаметром 320 мм и
четырехпоршневыми радиальными суппортами обеспечивают максимальное
и надежное замедление. Задний дисковый тормоз состоит из диска диаметром
260 мм и двухпоршневой скобы. Как и все мотоциклы Benelli, предназначенные
для дорог общего пользования, модель TRK 502 уже в стандартной
комплектации оснащается ABS.`,
`Двенадцатиспицевые 17-дюймовые колесные диски выполнены из легкого
литого алюминия и вносят свой весомый вклад в исключительную
маневренность мотоцикла, а шины Pirelli Angel GT размерностью 120/70-17 и
160/60-17 обеспечивают высокий уровень сцепления на сухом и мокром
покрытии.`,
`В эргономике TRK 502 все продумано до мелочей. Комфорт за рулем
подкреплен интуитивно понятным интерфейсом приборной панели и
удобством пользования рулевыми переключателями с подсветкой, крупными
зеркалами заднего вида, а также аэродинамически проработанными ветровым
стеклом и боковыми дефлекторами. Мотоцикл не требует привыкания, он
сразу становится вашей частью благодаря идеальному сочетанию прекрасных
технических характеристики и выдающихся ездовых возможностей. Любая
поездка за рулем выглядит как яркая и эмоциональная, при этом мотоцикл
дает важное чувство уверенности и полного контроля.`,
`Для TRK 502 вскоре будет представлен целый ряд дополнительного
оборудования. Исчерпывающий список опций среди прочего включает
защитные дуги, большое ветровое стекло, крепления для металлических
кофров и сами кофры, а также влагозащищенные багажные сумки.`,
`TRK 502 доступен в белом, синем, зеленом и антрацитовом цвете.`
  ],
  performance: [
    '235',
    '2200/915/1480',
    '1505',
    '860',
    '20',
    '500',
    '11,5:1',
    '47,6/8500',
    '46/6000',
  ],
};

/*Leonico 800 */

const Leonico800Images = [
 leonico800n1,
 leonico800n2,
 leonico800n3,
 leonico800n4,
 leonico800n5,
]

export const LEONICO800 = {
  image: leonico800n1,
  price: '1 053 000 руб.',
  name: 'Leonico_800',
  catalog: Leonico800Images,
  description: [
    ` `
  ],
  performance: [
    '222',
    '2140/870/1160',
    '1460',
    '805',
    '15',
    '754',
    '11,5:1',
    '76,2/8500',
    '67/6500',
  ],
};

/*Leonico 800 Trail */

const Leonico800TrailImages = [
  leonico800Trail1,
  leonico800Trail2,
  leonico800Trail3,
  leonico800Trail4,
  leonico800Trail5,
 ]
 
 export const LEONICO800_TRAIL = {
   image: leonico800Trail1,
   price: '1 096 000 руб.',
   name: 'Leonico_800_Trail',
   catalog: Leonico800TrailImages,
   description: [
     ` `
   ],
   performance: [
     '234',
     '2220/870/1210',
     '1480',
     '834',
     '15',
     '754',
     '11,5:1',
     '76,2/8500',
     '67/6500',
   ],
 };

 /*752S*/

 const moto752SImages = [
  moto752S1,
  moto752S2,
  moto752S3,
  moto752S4,
  moto752S5,
 ]
 
 export const M752S = {
   image: moto752S1,
   price: '1 060 000 руб.',
   name: '752S',
   catalog: moto752SImages,
   description: [
     `Benelli 752S построен на базе пространственной рамы из стальных труб и
     пластин, которая благодаря своей компактности обеспечивает эргономические
     преимущества: небольшая ширина мотоцикла в области контакта бедер и
     коленей водителя делает позу за рулем комфортнее и упрощает передвижения
     по сиденью в поворотах. Двухцилиндровый рядный двигатель объемом 754 см³
     с жидкостным охлаждением, двумя верхними распредвалами, четырьмя
     клапанами на цилиндр и системой впрыска топлива с двойными
     дроссельными заслонками развивает 76 л.с. при 8500 об/мин и 67 Нм при 6500
     об/мин, что гарантирует удовольствие от динамичного вождения. Благодаря
     перевернутой телескопической вилке с перьями диаметром 50 мм спереди и
     маятниковой подвеске с моноамортизатором сзади конструкция подвески
     выполнена по классическому принципу динамичных спортивных мотоциклов
     в характерном стиле Benelli. Великолепная точность движения по прямой,
     маневренность, управляемость и точность торможения были основными
     приоритетами при разработке подвески. Всего этого удалось добиться, не теряя
     из виду главной цели создания нового мотоцикла. Нейкед 752S —
     исключительно динамичный мотоцикл для истинных любителей скорости с
     дизайном, навеянным итальянским происхождением.`,
     `Не меньшее значение, чем ходовым качествам, мы уделяем безопасности.
     Модель 752S оснащается тормозной системой Brembo: спереди установлены
     два 4-поршневых радиальных суппорта и плавающие диски, а сзади — 2-
     поршневый суппорт и диск. На 17-дюймовые диски из алюминиевого сплава
     устанавливаются шины Pirelli Angel GT размером 120/70-17 и 180/55-17.`,
     `Вся необходимая информация находится в поле зрения водителя и
     безошибочно считывается с первого взгляда благодаря полностью цифровой
     приборной панели с автоматическим переключением между дневным и
     ночным режимами. К тому же нейкед Benelli уже в базовой комплектации
     оснащен мощной светодиодной фарой, эффективно освещающей дорогу.`,
     `752S доступен в белом, сером, черном и зеленом цвете.`
   ],
   performance: [
     '226',
     '2130/810/1100',
     '1460',
     '810',
     '14,5',
     '754',
     '11,5:1',
     '76,2/8500',
     '67/6500',
   ],
 };
export const MOTOCYCLES_lIST = [LEONCINO_500, M502C, LEONCINO_500_TRAIL, TRK251, TRK502X, TRK502, LEONICO800, LEONICO800_TRAIL, M752S];
